{"name":"wordpress-portal-automation","version":"1.0.0","description":"WordPress portal page automation and blank content fix","main":"wordpress-blank-content-fix.js","scripts":{"fix-blanks":"node wordpress-blank-content-fix.js","create-portal":"node create-portal-page-reliable.js","install-playwright":"npx playwright install chromium"},"dependencies":{"playwright":"^1.40.0","puppeteer":"^24.23.0"},"keywords":["wordpress","automation","playwright","portal"],"author":"WordPress Automation Specialist","license":"MIT"}